# ExcelFileReader

./: ExcelFileReader.sln
ExcelFileReader/: App.axaml  App.axaml.cs  ExcelFileReader.csproj  Program.cs  ViewLocator.cs  app.manifest
ExcelFileReader/Constants/: ColorsConst.cs  ProgramStatusMessages.cs  RGBColors.cs  ServerData.cs  UploadingStatusMessages.cs  ZoomCommands.cs
ExcelFileReader/DataTransfer/: Client.cs  FileParsingResponse.cs  FileUploadRequest.cs  GetAllDataResponse.cs  GetLogsDataResponse.cs  GetPeopleDataResponse.cs  ParseDataToExcleFileResponse.cs  ParsingResponse.cs  ParsingResultMessages.cs  ResponseMessages.cs  SavingDataResponse.cs
ExcelFileReader/FakeData/: FakeDataInitializer.cs  IFakeDataInitializer.cs
ExcelFileReader/InterfaceConverters/: BoolToColorConverter.cs  BoolToImageConverter.cs  DateOnlyConverter.cs  RGBBrush.cs
ExcelFileReader/Models/: CacheService.cs  ExcelError.cs  ExcelFileResponse.cs  Gender.cs  Log.cs  LogActions.cs  OldNewValuePair.cs  PeopleService.cs  Person.cs  UpdatedPerson.cs
ExcelFileReader/Services/: CacheService.cs
ExcelFileReader/Services/FakeData/: FakeDataInitializer.cs  IFakeDataInitializer.cs
ExcelFileReader/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ExcelFileReader/Views/: AddPersonWindow.axaml  AddPersonWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ExcelFileReader/Views/Styles/: Combobox.axaml  Styles1.axaml
Server/: Program.cs  Server.csproj  appsettings.json
Server/Benchmark/: Benchmark.cs
Server/Commands/: AddPeopleCommand.cs  AddPersonCommand.cs  SavePeopleResult.cs  SavePersonResult.cs
Server/Constants/: ColumnToPropertiesConst.cs  DataFormats.cs  LogsColumnToPropertiesConst.cs  ParsingResultMessages.cs  PeopleColumnToPropertiesConst.cs  ResultMessages.cs  SavingResultMessages.cs
Server/Controllers/: FileManagementController.cs  LogController.cs  ParserController.cs  PersonController.cs  WeatherForecastController.cs
Server/DB/: ExcelDBContext.cs
Server/Handlers/: AddPeopleCommandHandler.cs  AddPersonCommandHandler.cs
Server/Migrations/: 20240815105639_Init.Designer.cs  20240815105639_Init.cs  20240815133449_add-person-table.Designer.cs  20240815133449_add-person-table.cs  20240819112152_init.Designer.cs  20240819112152_init.cs  20240821135926_Change_DateTime_To_DateTimeOffset.Designer.cs  20240821135926_Change_DateTime_To_DateTimeOffset.cs  20240903103241_Logs.Designer.cs  20240903103241_Logs.cs  20240905082006_Add-Log-Action-Property.Designer.cs  20240905082006_Add-Log-Action-Property.cs  ExcelDBContextModelSnapshot.cs  SampleDBContextModelSnapshot.cs
Server/Models/: ExcelFile.cs  Gender.cs  LogActions.cs  OldNewValuePair.cs  Person.cs  UpdatedPerson.cs
Server/Models/Log/: Log.cs
Server/Models/Log/Commands/: AddLogsCommand.cs  LogsCommandResult.cs
Server/Models/Log/Handelrs/: AddLogsCommandHandler.cs  GetAllLogsQueryHandler.cs
Server/Models/Log/Queries/: GetAllLogsQuery.cs  GetLogsResult.cs
Server/Models/Log/Repositories/: IPeopleRepository.cs  LogRepository.cs
Server/Models/Log/Services/: ILogService.cs  LogService.cs
Server/Models/Person/: Person.cs
Server/Models/Person/Commands/: AddPeopleCommand.cs  DeletePeopleCommand.cs  PeopleCommandResult.cs  SavePeopleResult.cs  UpdatePeopleCommand.cs
Server/Models/Person/Handlers/: AddPeopleCommandHandler.cs  DeletePeopleCommandHandler.cs  GetAllPeopleQueryHandler.cs  UpdatePeopleCommandHandler.cs
Server/Models/Person/Queries/: GetAllPeopleQuery.cs  GetPeopleResult.cs
Server/Models/Person/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
Server/Models/Person/Services/: GetAllPeopleService.cs  IAddPeopleService.cs  IPeopleService.cs  PeopleService.cs
Server/Parser/: CommandDataResult.cs  FileUploadRequest.cs  ParsingDataToFileResult.cs  ParsingFileToDataResult.cs  ParsingResult.cs  ParsingResultMessages.cs  SavingDataResult.cs  XLSXFileParser.cs
Server/Parser/Validation/: DataValidationResult.cs  ExcelValidator.cs  FileValidatinResult.cs  LogToDataRowParser.cs  PersonPropertiesParser.cs  PersonToDataRowParser.cs  ValidationResult.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IPersonRepository.cs  PersonRepository.cs
Server/Services/: AddPeopleService.cs  AddPersonService.cs  IAddPeopleService.cs  IAddPersonService.cs
