<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\DeleteData.png" />
    <AvaloniaResource Remove="Assets\DeleteData_Disabled.png" />
    <AvaloniaResource Remove="Assets\EditData.png" />
    <AvaloniaResource Remove="Assets\EditData_Disabled.png" />
    <AvaloniaResource Remove="Assets\GetData.png" />
    <AvaloniaResource Remove="Assets\GetData_Disabled.png" />
    <AvaloniaResource Remove="Assets\SaveData.png" />
    <AvaloniaResource Remove="Assets\SaveData_Disabled.png" />
    <AvaloniaResource Remove="Assets\Search.png" />
    <AvaloniaResource Remove="Assets\SelectFile.png" />
    <AvaloniaResource Remove="Assets\SelectFile_Disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\DeleteData.png" />
    <None Remove="Assets\DeleteData_Disabled.png" />
    <None Remove="Assets\EditData.png" />
    <None Remove="Assets\EditData_Disabled.png" />
    <None Remove="Assets\ExcelIcon.png" />
    <None Remove="Assets\Fonts\Nunito-Medium.ttf" />
    <None Remove="Assets\GetData.png" />
    <None Remove="Assets\GetData_Disabled.png" />
    <None Remove="Assets\LeftArrow.png" />
    <None Remove="Assets\LeftDoubleArrow.png" />
    <None Remove="Assets\RightArrow.png" />
    <None Remove="Assets\RightDoubleArrow.png" />
    <None Remove="Assets\SaveData.png" />
    <None Remove="Assets\SaveData_Disabled.png" />
    <None Remove="Assets\SelectFile.png" />
    <None Remove="Assets\SelectFile_Disabled.png" />
    <None Remove="Assets\ZoomIn.png" />
    <None Remove="Assets\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.1.3" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="IronXL.Excel" Version="2024.8.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\EditData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeleteData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeleteData_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\EditData_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GetData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GetData_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SaveData.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SaveData_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SelectFile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SelectFile_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\ExcelIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
