<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Delete.png" />
    <AvaloniaResource Remove="Assets\DeleteDisabled.png" />
    <AvaloniaResource Remove="Assets\Download.png" />
    <AvaloniaResource Remove="Assets\DownloadDisabled.png" />
    <AvaloniaResource Remove="Assets\Modify.png" />
    <AvaloniaResource Remove="Assets\ModifyDisabled.png" />
    <AvaloniaResource Remove="Assets\Open.png" />
    <AvaloniaResource Remove="Assets\OpenDisabled.png" />
    <AvaloniaResource Remove="Assets\Save.png" />
    <AvaloniaResource Remove="Assets\SaveDisabled.png" />
    <AvaloniaResource Remove="Assets\Search.png" />
    <AvaloniaResource Remove="Assets\Upload.png" />
    <AvaloniaResource Remove="Assets\UploadDisabled.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Delete.png" />
    <None Remove="Assets\DeleteDisabled.png" />
    <None Remove="Assets\Download.png" />
    <None Remove="Assets\DownloadDisabled.png" />
    <None Remove="Assets\ExcelIcon.png" />
    <None Remove="Assets\Fonts\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Assets\LeftArrow.png" />
    <None Remove="Assets\LeftDoubleArrow.png" />
    <None Remove="Assets\Modify.png" />
    <None Remove="Assets\ModifyDisabled.png" />
    <None Remove="Assets\Open.png" />
    <None Remove="Assets\OpenDisabled.png" />
    <None Remove="Assets\RightArrow.png" />
    <None Remove="Assets\RightDoubleArrow.png" />
    <None Remove="Assets\Save.png" />
    <None Remove="Assets\SaveDisabled.png" />
    <None Remove="Assets\Upload.png" />
    <None Remove="Assets\UploadDisabled.png" />
    <None Remove="Assets\ZoomIn.png" />
    <None Remove="Assets\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.1.3" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="IronXL.Excel" Version="2024.8.5" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DeleteDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DownloadDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Modify.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ModifyDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\OpenDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SaveDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Upload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\UploadDisabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\ExcelFileReader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\ExcelIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\LeftArrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\LeftDoubleArrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\RightArrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\RightDoubleArrow.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\ZoomIn.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\ZoomOut.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
