<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExcelFileReader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" Width="1400" Height="850" WindowStartupLocation="CenterScreen" CanResize="True"
        x:Class="ExcelFileReader.Views.MainWindow"
        xmlns:converters="clr-namespace:ExcelFileReader.InterfaceConverters;assembly=ExcelFileReader"
        xmlns:models="clr-namespace:ExcelFileReader.Models;assembly=ExcelFileReader"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ExcelFileReader">

	<Window.Resources>
		<converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
		<converters:DateOnlyConverter x:Key="DateOnlyConverter" />
		<models:Person x:Key="Person"/>
		<converters:BoolToImageConverter x:Key="BoolToImageConverter"/>
		<FontFamily x:Key="NunitoFont">avares://ExcelFileReader/Assets/Fonts/Nunito-Medium.ttf#Nunito</FontFamily>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="{StaticResource NunitoFont}"/>
		</Style>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</Window.Styles>

	<DockPanel Name="Root">
		<Grid DockPanel.Dock="Top" Height="120" Background="#a1e3c7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,5,0">
					<Button
						IsEnabled="{Binding CanUploadFile}"
						Command="{Binding OpenFileButton_Click}"
						HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Select'}" Width="30"/>
						</StackPanel>
					</Button>
					<TextBlock Text="Open File" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0"/>
				</StackPanel>

				<StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,20,20,0">
					<Button
						IsEnabled="{Binding CanSaveData}"
						Command="{Binding SaveDataButton_Click}"
						HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Save'}" Width="30"/>
						</StackPanel>
					</Button>
					<TextBlock Text="Save Data" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0"/>
				</StackPanel>
			</Grid>

			<TextBlock Margin="0,95,5,0" Foreground="#696969" Text="File action" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>


			<Border Grid.Column="1" Height="100" Width="1" Background="#b5b5b5" Margin="0,10,20,10"/>

			<Grid Grid.Column="2" VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,3">
					<Button
						Height="23"
						IsEnabled="{Binding CanUploadFile}"
						Command="{Binding GetAllDataFromDBButton_Click}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Get'}" Height="23"/>
							<TextBlock Text="Get from DB" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</Button>
				</StackPanel>

				<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,3">
					<Button
						Height="23"
						IsEnabled="{Binding CanModifyDataBase}"
						Command="{Binding UpdateDataButton_Click}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Modify'}" Height="23"/>
							<TextBlock Text="Update DB" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</Button>
				</StackPanel>

				<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,0">
					<Button
						Height="23"
						IsEnabled="{Binding CanModifyDataBase}"
						Command="{Binding DeleteDataButton_Click}">
						<StackPanel Orientation="Horizontal">
							<Image Margin="2,0,3,0" Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Delete'}" Height="18"/>
							<TextBlock Text="Delete from DB" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
						</StackPanel>
					</Button>
				</StackPanel>

				<TextBlock Grid.Row="3" Foreground="#696969"  Text="DB actions" FontSize="13" HorizontalAlignment="Center" Margin="0,6,0,0"/>
			</Grid>

			<Border Grid.Column="3" Height="100" Width="1" Background="#b5b5b5" Margin="20,10,20,10"/>

			<Grid
				Grid.Column="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="450"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SearchField}" VerticalContentAlignment="Center" Watermark="Search">

				</TextBox>


				<Border Grid.Column="1"
						Grid.Row="1"
						Width="35"
						Height="35"
						Background="Gray"
						CornerRadius="5">
					<Button
							Width="35"
							Height="35"
							Background="Snow"
							Command="{Binding SearchDataCommand}"
							CommandParameter="{Binding SearchField}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Search'}" Height="20"/>
						</StackPanel>
					</Button>
				</Border>
			</Grid>
			
			
		</Grid>


		<Grid DockPanel.Dock="Bottom" Background="#ededed">

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<DataGrid
						  Name="PersonsGrid"
						  ItemsSource="{Binding People}"
						  IsReadOnly="False"
						  CanUserSortColumns="True"
						  GridLinesVisibility="All"
						  CanUserResizeColumns="True"
						  BorderThickness="1"
						  BorderBrush="Black"
						  Background="Snow"
						  LoadingRow="RowsDataGrid_LoadingRow"
						  RowEditEnded="RowDataGrid_EditingRow"
						  VerticalAlignment="Stretch"
						  HorizontalAlignment="Stretch"
						  SelectionChanged="OnSelectionChanged">


					<DataGrid.Columns>
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
						<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
						<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
						<DataGridTemplateColumn Header="Gender">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox SelectedItem="{Binding Gender}"
											  ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).GenderOptions}"
											  BorderThickness="0"
											  HorizontalAlignment="Center"
											  Background="Transparent"
											  CornerRadius="0"
											  Loaded="GenderComboBox_Loaded"
											  Width="120"
											  SelectionChanged="RowDataGrid_EditingGender">
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
						<DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
						<DataGridTemplateColumn Header="Birthday">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<DatePicker SelectedDate="{Binding Birthday, Converter={StaticResource DateOnlyConverter}}"
												BorderThickness="0"
												HorizontalAlignment="Center"
												Background="Transparent"
												CornerRadius="0"
												FontSize="18"
												Loaded="DatePicker_Loaded"
												SelectedDateChanged="RowDataGrid_EditingDateTime"
											/>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>

				<Border Grid.Row="1" Height="45" Margin="5,5,0,5" HorizontalAlignment="Left"
					Background="Snow" BorderThickness="1" BorderBrush="#6e6e6e" CornerRadius="10">

					<StackPanel Orientation="Horizontal">
						<Button Command="{Binding FirstPageCommand}"
								Margin="10,0,0,0">
							<Image Source="/Assets/LeftDoubleArrow.png" VerticalAlignment="Center" Width="20"/>
						</Button>
						<RepeatButton Margin="12,0,0,0"
									  Command="{Binding PreviousPageCommand}">
							<Image Source="/Assets/LeftArrow.png" VerticalAlignment="Center" Width="20"/>
						</RepeatButton>
						<TextBlock Margin="8,0" VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding StringFormat="Page {0} of {1}">
									<Binding Path="CurrentPage" />
									<Binding Path="TotalPages" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<RepeatButton 
							Command="{Binding NextPageCommand}">
							<Image Source="/Assets/RightArrow.png" VerticalAlignment="Center" Width="20"/>
						</RepeatButton>
						<Button Margin="12,0,10,0"
								Command="{Binding LastPageCommand}">
							<Image Source="/Assets/RightDoubleArrow.png" VerticalAlignment="Center" Width="20"/>
						</Button>
					</StackPanel>
				</Border>

				<Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Border
						Height="30"
						Grid.Column="0"
						Margin="0,5,15,5"
						Background="Snow"
						CornerRadius="5"
						BorderThickness="1"
						BorderBrush="#6e6e6e">
						<TextBlock Margin="5"
								   Text="{Binding TotalItems, StringFormat={}{0} items}"
								   FontSize="16"
								   VerticalAlignment="Center"/>
					</Border>

					<Border
						Height="30"
						Grid.Column="1"
						Margin="0,5,15,5"
						Background="Snow"
						CornerRadius="5"
						BorderThickness="1"
						BorderBrush="#6e6e6e">
						<TextBlock Margin="5"
								   Text="{Binding ValidItems, StringFormat={}{0} valid items}"
								   Foreground="#49c46e"
								   FontSize="16"
								   VerticalAlignment="Center"/>
					</Border>

					<Border
						Height="30"
						Grid.Column="2"
						Margin="0,5,15,5"
						Background="Snow"
						CornerRadius="5"
						BorderThickness="1"
						BorderBrush="#6e6e6e">
						<TextBlock Margin="5"
								   Text="{Binding InValidItems, StringFormat={}{0} invalid items}"
								   Foreground="#ff8a8a"
								   FontSize="16"
								   VerticalAlignment="Center"/>
					</Border>
				</Grid>
			</Grid>

	</DockPanel>

</Window>
