<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExcelFileReader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1400" Height="850" WindowStartupLocation="CenterScreen" CanResize="False"
        x:Class="ExcelFileReader.Views.MainWindow"
		xmlns:converters="clr-namespace:ExcelFileReader.InterfaceConverters;assembly=ExcelFileReader"
		xmlns:models="clr-namespace:ExcelFileReader.Models;assembly=ExcelFileReader"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ExcelFileReader">

	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
	</Window.Styles>

	<Window.Resources>
		<converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
		<models:Person x:Key="Person"/>
	</Window.Resources>
	

	<DockPanel>
		<StackPanel Width="270" DockPanel.Dock="Left" Background="Azure">
			<Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Command="{Binding OpenFileButton_Clicked}">
				<TextBlock>Upload File</TextBlock>
			</Button>
			<ListBox Height="735" Margin="10" BorderThickness="1" BorderBrush="Gray" ItemsSource="{Binding Files}">

			</ListBox>
		</StackPanel>

		<StackPanel DockPanel.Dock="Right" Background="DarkSlateGray">
			<DataGrid Name="DataRoot" Width="1100" Height="830" Margin="10" ItemsSource="{Binding Persons}"
					  IsReadOnly="False"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Black" Background="Snow" LoadingRow="RowsDataGrid_LoadingRow" >
				

				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
					<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
					<DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
					<DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
					<DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
					<DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
				</DataGrid.Columns>
			</DataGrid>

		</StackPanel>

	</DockPanel>

</Window>
